quicksort:
оптимальное k= 24 оптимальное время: 1095800
оптимальное k= 91 оптимальное время: 1633200
оптимальное k= 98 оптимальное время: 1075200
оптимальное k= 38 оптимальное время: 1147900
оптимальное k= 113 оптимальное время: 1086100
оптимальное k= 240 оптимальное время: 870200
оптимальное k= 61 оптимальное время: 929400
оптимальное k= 234 оптимальное время: 960200
оптимальное k= 165 оптимальное время: 901300
оптимальное k= 58 оптимальное время: 1303300
оптимальное k= 165 оптимальное время: 925400
оптимальное k= 56 оптимальное время: 1442500
оптимальное k= 109 оптимальное время: 833000

mergesort:
оптимальное k= 145 оптимальное время: 893600
оптимальное k= 136 оптимальное время: 757600
оптимальное k= 230 оптимальное время: 912400
оптимальное k= 158 оптимальное время: 736500
оптимальное k= 193 оптимальное время: 889700
оптимальное k= 168 оптимальное время: 984800
оптимальное k= 173 оптимальное время: 755200
оптимальное k= 146 оптимальное время: 870400
оптимальное k= 242 оптимальное время: 913400
оптимальное k= 166 оптимальное время: 758900
hello bitches